D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\bin\Debug\Mini_soutsaka_2023.exe.config
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\bin\Debug\Mini_soutsaka_2023.exe
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\bin\Debug\Mini_soutsaka_2023.pdb
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.AssemblyReference.cache
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.SuggestedBindingRedirects.cache
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.Form1.resources
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.Properties.Resources.resources
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.GenerateResource.cache
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.CoreCompileInputs.cache
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.exe
D:\Website100000\C###\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.pdb
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\bin\Debug\Mini_soutsaka_2023.exe.config
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\bin\Debug\Mini_soutsaka_2023.exe
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\bin\Debug\Mini_soutsaka_2023.pdb
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.AssemblyReference.cache
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.SuggestedBindingRedirects.cache
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.Form1.resources
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.Properties.Resources.resources
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.GenerateResource.cache
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.csproj.CoreCompileInputs.cache
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.exe
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.pdb
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.product_list.resources
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.product_type.resources
D:\BSP6A\C#\project\Mini_soutsaka_2023\Mini_soutsaka_2023\Mini_soutsaka_2023\obj\Debug\Mini_soutsaka_2023.product_unit.resources
